VITE_API_URL=https://car-rental-1-ljcp.onrender.com
VITE_STRIPE_PUBLIC_KEY=pk_test_51SFC0nKSQkMVQgKFQizuGgSe6Na8iquvWJUp4Qk3Zqk9mIXgoQrKhhJ9plsYt88RQ149auefoy6bVd7cOOqglSEz00Y5YYMpfh
ADMIN_SECRET_KEY=admin123secret
